# Selenium

./: pom.xml
src/main/java/com/test/Selenium/: SeleniumApplication.java
src/test/java/com/test/Selenium/: HelloWorldTest.java  SeleniumApplicationTests.java
